<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EdF-cd-MHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="gUQ-Dt-62e">
            <objects>
                <tableViewController id="Nvn-eP-1bH" customClass="EventsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzf-vn-3s2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="VlL-Hg-d4s" style="IBUITableViewCellStyleDefault" id="DZR-ci-TAI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZR-ci-TAI" id="c81-Vu-5iV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VlL-Hg-d4s">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QCd-Bo-26b" kind="show" identifier="ShowEventSegue" id="tqk-Gy-VVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvn-eP-1bH" id="ImP-Qd-3J7"/>
                            <outlet property="delegate" destination="Nvn-eP-1bH" id="woz-Us-yh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="avj-qa-miQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEd-aw-peA">
                            <connections>
                                <segue destination="Sby-Yl-231" kind="presentation" identifier="AddEventSegue" id="8h4-VI-SEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pW-ft-4eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="305"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="XsN-ot-LBs">
            <objects>
                <tableViewController id="9bi-nj-wUY" customClass="EventDetailsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lsx-ld-joY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Event Name" id="WrY-c1-XSV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A2O-2L-ch7">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2O-2L-ch7" id="oUv-6f-ejL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-s2-T8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9bi-nj-wUY" id="3rd-mz-6kb"/>
                            <outlet property="delegate" destination="9bi-nj-wUY" id="soq-wX-j2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="Ttz-0E-s1J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q7L-39-5nE">
                            <connections>
                                <segue destination="wHU-c6-JK2" kind="unwind" unwindAction="cancelToEventsViewController:" id="aRh-cj-0Ty"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ttt-kT-GGB">
                            <connections>
                                <segue destination="cTd-Ds-RKX" kind="show" identifier="addPeopleSegue" id="T6z-8P-flY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qdb-s2-T8Z" id="Jvt-lP-wup"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYj-Sb-Ecq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wHU-c6-JK2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2222" y="305"/>
        </scene>
        <!--People-->
        <scene sceneID="zZG-I5-4CH">
            <objects>
                <tableViewController id="cTd-Ds-RKX" customClass="EventPeopleDetailsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="knD-Tj-9di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" textLabel="XDx-Za-WkW" style="IBUITableViewCellStyleDefault" id="IPi-M2-5sj">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IPi-M2-5sj" id="OyP-Ng-JwE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XDx-Za-WkW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cTd-Ds-RKX" id="mEq-VC-wDF"/>
                            <outlet property="delegate" destination="cTd-Ds-RKX" id="PlE-wt-BkV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ycm-SM-uIY"/>
                        <barButtonItem systemItem="add" id="xmJ-XE-obl">
                            <connections>
                                <action selector="addPerson:" destination="cTd-Ds-RKX" id="AUC-mK-hY0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="People" id="jAv-iX-XIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7ig-Yv-7AN">
                            <connections>
                                <segue destination="8Ae-8l-KDm" kind="unwind" unwindAction="saveEventDetail:" id="43b-3i-V9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKN-dA-hkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Ae-8l-KDm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2852" y="305"/>
        </scene>
        <!--Events-->
        <scene sceneID="zkE-PU-kFe">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="EdF-cd-MHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XjO-Ar-vOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nvn-eP-1bH" kind="relationship" relationship="rootViewController" id="tic-WN-omj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQR-8f-KUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="305"/>
        </scene>
        <!--Debts-->
        <scene sceneID="Im8-q5-W1W">
            <objects>
                <viewController id="MoL-tJ-KN7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5p-I5-Ofj"/>
                        <viewControllerLayoutGuide type="bottom" id="VjU-6L-ddK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWu-9t-hsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debts" id="hrM-d5-vAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBS-4L-MrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1323"/>
        </scene>
        <!--Activity-->
        <scene sceneID="8JV-ww-m4h">
            <objects>
                <viewController id="qDh-9R-KLv" customClass="PaymentsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4Y-Q6-NGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="yze-ei-6Ih" style="IBUITableViewCellStyleDefault" id="ZzC-ik-u7c">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZzC-ik-u7c" id="V4L-ij-unf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yze-ei-6Ih">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Activity" id="nYK-o4-LqY"/>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="bRV-pX-C9X">
                            <connections>
                                <segue destination="hUT-0v-5qe" kind="presentation" identifier="NewExpenseSegue" id="Ffu-9O-Yt5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newPaymentButton" destination="bRV-pX-C9X" id="z2o-H7-Mdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyu-qk-tw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-2510"/>
        </scene>
        <!--New Payment-->
        <scene sceneID="Gj5-3N-Q88">
            <objects>
                <tableViewController title="New Payment" id="fDM-sh-Qyl" customClass="ChoosePayerViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Am-iF-6WS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayerTableCell" textLabel="gHq-vJ-e5O" style="IBUITableViewCellStyleDefault" id="lRq-aA-xU3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRq-aA-xU3" id="6ur-uT-6rT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gHq-vJ-e5O">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dta-Ak-6MC" kind="show" identifier="ChoosePeopleSegue" id="9pa-fC-gRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fDM-sh-Qyl" id="ZzC-ZI-Cu9"/>
                            <outlet property="delegate" destination="fDM-sh-Qyl" id="B56-bk-mCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payer" id="eWG-V5-W9i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ACI-xb-fW0">
                            <connections>
                                <segue destination="rcN-lW-zTZ" kind="unwind" unwindAction="cancelExpense:" id="Sgd-7F-5FV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFR-27-IKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rcN-lW-zTZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-2538"/>
        </scene>
        <!--People-->
        <scene sceneID="8kP-4w-PGX">
            <objects>
                <tableViewController id="dta-Ak-6MC" customClass="ChoosePeopleViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Qo-Zl-TPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="vew-8b-qth" style="IBUITableViewCellStyleDefault" id="7tc-ml-0JB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tc-ml-0JB" id="BOz-RF-Yfe">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vew-8b-qth">
                                            <rect key="frame" x="15" y="0.0" width="266" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dta-Ak-6MC" id="QSR-Oj-IR9"/>
                            <outlet property="delegate" destination="dta-Ak-6MC" id="5cl-2J-RL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="xRv-Fh-py6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qPn-FU-9vv">
                            <connections>
                                <segue destination="Tij-au-bFH" kind="show" identifier="AddExpenseDetailsSegue" id="yZN-9f-pP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh2-Zc-RB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="-2538"/>
        </scene>
        <!--Details-->
        <scene sceneID="rcm-Xz-53G">
            <objects>
                <tableViewController id="Tij-au-bFH" customClass="PaymentDetailsViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kil-Ch-yq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Amount" id="lNh-90-19r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AwT-8q-o7I">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwT-8q-o7I" id="gBA-OS-ljJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-Rg-rhp">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="sQr-iR-EJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sci-yd-1ut">
                                        <rect key="frame" x="0.0" y="207.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sci-yd-1ut" id="nXH-RF-ZHs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-gA-FLV">
                                                    <rect key="frame" x="8" y="5" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tij-au-bFH" id="tiX-UF-EMk"/>
                            <outlet property="delegate" destination="Tij-au-bFH" id="C2o-eN-nRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="YPg-4h-RD1">
                        <barButtonItem key="rightBarButtonItem" title="Review" id="bm5-tY-dlh">
                            <connections>
                                <segue destination="VM7-fb-OL3" kind="show" identifier="ReviewExpenseSegue" id="gwz-vE-3dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="FBC-Rg-rhp" id="Mbm-1D-Uef"/>
                        <outlet property="detailsTextField" destination="V5B-gA-FLV" id="ubO-su-EcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiP-st-Vay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147" y="-2538"/>
        </scene>
        <!--Review-->
        <scene sceneID="dWo-oK-0DD">
            <objects>
                <viewController id="VM7-fb-OL3" customClass="ReviewNewExpenseViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfV-CQ-DFF"/>
                        <viewControllerLayoutGuide type="bottom" id="FOd-72-ral"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GP-B7-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review" id="IQa-0H-4tb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9gj-UN-xcH">
                            <connections>
                                <segue destination="fI7-sq-5GS" kind="unwind" unwindAction="saveExpense:" id="CTc-g8-OzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Z-jX-kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fI7-sq-5GS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-2538"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Rjs-St-UKG">
            <objects>
                <tabBarController id="QCd-Bo-26b" customClass="EventViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PkE-Yq-d16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDh-9R-KLv" kind="relationship" relationship="viewControllers" id="KNW-0u-Fnf"/>
                        <segue destination="MoL-tJ-KN7" kind="relationship" relationship="viewControllers" id="W1f-qr-VCw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yh-l2-q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4SH-Ef-m3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Sby-Yl-231" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoP-Po-Jg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sLi-Q9-FlA">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9bi-nj-wUY" kind="relationship" relationship="rootViewController" id="O39-kV-57u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-A4-3BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcW-Ox-lCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUT-0v-5qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osW-eE-F1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDM-sh-Qyl" kind="relationship" relationship="rootViewController" id="9zO-CR-lOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETr-t2-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-2538"/>
        </scene>
    </scenes>
</document>
